# Fonts
font_family        CaskaydiaCove Nerd Font 
font_size 13.3
modify_font cell_height +8px

# Colors
color0 #1e2127
color8 #848b98
#: black

color1 #e06c75
color9 #e86671
#: red

color2 #98c379
color10 #98c379
#: green

color3 #e5c07b
color11 #e5c07b
#: yellow

color4 #61afef
color12 #61afef
#: blue

color5 #c678dd
color13 #c678dd
#: magenta

color6 #56b6c2
color14 #56b6c2
#: cyan

color7 #abb2bf
color15 #e4e7ed
#: white

foreground #abb2bf
background #282c34
background_opacity 0.87
background_blur 64

# Reload kitty.conf
map kitty_mod+f5 load_config_file
kitty_mod ctrl+shift

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# Scroll
wheel_scroll_multiplier 1

# Cursor
cursor none
cursor_shape beam
remember_window_size yes

# Tweaks
macos_option_as_alt yes
hide_window_decorations yes
confirm_os_window_close 0

# Input
# input_delay 10
