# Fonts

font_family        JetBrainsMono Nerd Font 
font_size 12.0

# Colors

color0 #282c34
color8 #393e48
#: black

color1 #e06c75
color9 #e86671
#: red

color2 #98c379
color10 #98c379
#: green

color3 #e5c07b
color11 #e5c07b
#: yellow

color4 #61afef
color12 #61afef
#: blue

color5 #c678dd
color13 #c678dd
#: magenta

color6 #56b6c2
color14 #56b6c2
#: cyan

color7 #979eab
color15 #abb2bf
#: white

foreground #979eab
background #282c34
background_opacity 0.86
background_blur 10

# Reload kitty.conf
map kitty_mod+f5 load_config_file
kitty_mod ctrl+shift

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# Scroll
wheel_scroll_multiplier 1

