# Fonts
font_family         SF Mono
font_size 13.3
modify_font cell_height +8px

# TODO: separate into another file
# Seti-UI + Custom 
symbol_map  U+e5fa-U+e6b5 Symbols Nerd Font

# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# Font Awesome
symbol_map U+ed00-U+f2ff Symbols Nerd Font

# Font awesome extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font

# Weather Icons
symbol_map U+e300-U+e3e3 Symbols Nerd Font

# Octicons
symbol_map U+f400-U+f533,U+2665-U+2665,U+26A1-U+26A1 Symbols Nerd Font

# Powerline
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# Powerline Extra
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0ca-U+e0ca,U+e0cc-U+e0d7 Symbols Nerd Font

# IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

# Font Logos
symbol_map  U+f300-U+f375 Symbols Nerd Font

# Pomicons
symbol_map  U+e000-U+e00a Symbols Nerd Font

# Codicons
symbol_map U+ea60-U+ec1e Symbols Nerd Font

# [Additional sets]
# Heavy Angle Brackets
symbol_map U+276c-U+2771 Symbols Nerd Font
# Box Drawing
symbol_map U+2500-U+259f Symbols Nerd Font

# Colors
# TODO: separate into another file
color0 #1e2127
color8 #848b98
#: black

color1 #e06c75
color9 #e86671
#: red

color2 #98c379
color10 #98c379
#: green

color3 #e5c07b
color11 #e5c07b
#: yellow

color4 #61afef
color12 #61afef
#: blue

color5 #c678dd
color13 #c678dd
#: magenta

color6 #56b6c2
color14 #56b6c2
#: cyan

color7 #abb2bf
color15 #e4e7ed
#: white

foreground #abb2bf
background #282c34
# background_opacity 0.87
# background_blur 64

# Tab Bar
tab_bar_edge top
tab_bar_style separator 
tab_separator " | "
tab_powerline_style angled
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# Scroll
wheel_scroll_multiplier 1

# Cursor
cursor none
cursor_shape beam
remember_window_size yes

# Tweaks
macos_option_as_alt yes
hide_window_decorations yes
confirm_os_window_close 0

# Input
# input_delay 10

# # Remote 
allow_remote_control yes

# Shortcuts
action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_hwindow launch --type=window --cwd=current --location=hsplit
action_alias launch_vwindow launch --type=window --cwd=current --location=vsplit
map super+t launch_tab
map cmd+shift+enter launch_hwindow
map cmd+enter launch_vwindow

tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{index}:$SHELL"

enabled_layouts splits

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
